<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".LettersFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boggle"
        android:textSize="20dp
"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to play: enter a word then hit submit. shake for new game."
        android:textSize="12dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"/>



    <GridLayout
        android:id="@+id/lettersGrid"
        android:layout_width="381dp"
        android:layout_height="407dp"
        android:layout_marginTop="32dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:gravity="center"
        android:padding="8dp"
        android:rowCount="4">

    </GridLayout>

    <EditText
        android:id="@+id/wordguess"
        android:layout_width="118dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:enabled="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lettersGrid"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="clear" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lettersGrid"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="submit" />
    </LinearLayout>


</LinearLayout>
