<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="32dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new game"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        />

</LinearLayout>